[
["01","02","03","12","21","13","31","23","32"],
["10","12","13","02","20","03","30","23","32"],
["20","21","23","01","10","03","30","13","31"],
["30","31","32","01","10","02","20","12","21"],

["10","20","30","12","21","13","31","23","32"],
["01","21","31","02","20","03","30","23","32"],
["02","12","32","01","10","03","30","13","31"],
["03","13","23","01","10","02","20","12","21"],

["01","10","23","32","02","03","12","13"],
["01","10","23","32","20","30","21","31"],
["02","20","13","31","01","03","21","23"],
["02","20","13","31","10","30","12","32"],
["03","30","12","21","01","02","31","32"],
["03","30","12","21","10","20","13","23"]
]

0: ["01","02","03","12","21","13","31","23","32","10","20","30"], 1: ["01","02","03","12","21","13","31","23","32"], 2: ["10","12","13","02","20","03","30","23","32"], 3: ["20","21","23","01","10","03","30","13","31"], 4: ["30","31","32","01","10","02","20","12","21"], 5: ["10","20","30","12","21","13","31","23","32"], 6: ["01","21","31","02","20","03","30","23","32"], 7: ["02","12","32","01","10","03","30","13","31"], 8: ["03","13","23","01","10","02","20","12","21"], 9: ["01","10","23","32","02","03","12","13"], 10: ["01","10","23","32","20","30","21","31"], 11: ["02","20","13","31","01","03","21","23"], 12: ["02","20","13","31","10","30","12","32"], 13: ["03","30","12","21","01","02","31","32"], 14: ["03","30","12","21","10","20","13","23"], 15: ["02","03","12","13","23","32"], 16: ["01","03","21","13","31","23"], 17: ["10","13","20","03","30","23"], 18: ["01","02","12","21","31","32"], 19: ["10","12","02","20","30","32"], 20: ["20","21","01","10","30","31"], 21: ["12","21","13","31","23","32"], 22: ["10","12","13","20","30","23","32"], 23: ["20","21","23","10","30","13","31"], 24: ["30","31","32","10","20","12","21"], 25: ["01","02","03","21","31","23","32"], 26: ["02","20","03","30","23","32"], 27: ["20","21","23","01","03","30","31"], 28: ["30","31","32","01","02","20","21"], 29: ["20","30","21","31","23","32"], 30: ["01","02","03","12","13","31","32"], 31: ["10","12","13","02","03","30","32"], 32: ["01","10","03","30","13","31"], 33: ["30","31","32","01","10","02","12"], 34: ["10","30","12","13","31","32"], 35: ["01","31","02","03","30","32"], 36: ["01","02","03","12","21","13","23"], 37: ["10","12","13","02","20","03","23"], 38: ["20","21","23","01","10","03","13"], 39: ["01","10","02","20","12","21"], 40: ["10","20","12","21","13","23"], 41: ["01","21","02","20","03","23"], 42: ["02","12","01","10","03","13"], 43: ["01","02","03","12","13","23","32"], 44: ["10","12","13","02","03","23","32"], 45: ["23","01","10","03","13"], 46: ["32","01","10","02","12"], 47: ["10","12","13","23","32"], 48: ["01","02","03","23","32"], 49: ["02","12","32","01","10","03","13"], 50: ["03","13","23","01","10","02","12"], 51: ["01","21","31","23","32"], 52: ["10","20","30","23","32"], 53: ["20","21","23","01","10","30","31"], 54: ["30","31","32","01","10","20","21"], 55: ["10","20","30","21","31","23","32"], 56: ["01","21","31","20","30","23","32"], 57: ["32","01","10","30","31"], 58: ["23","01","10","20","21"], 59: ["01","10","23","32"], 60: ["01","02","03","21","13","31","23"], 61: ["13","02","20","03","23"], 62: ["20","21","23","01","03","13","31"], 63: ["31","01","02","20","21"], 64: ["20","21","13","31","23"], 65: ["01","21","31","02","20","03","23"], 66: ["02","01","03","13","31"], 67: ["03","13","23","01","02","20","21"], 68: ["01","23","02","03","13"], 69: ["01","23","20","21","31"], 70: ["02","12","13","31","32"], 71: ["10","12","13","02","20","30","32"], 72: ["20","10","30","13","31"], 73: ["30","31","32","10","02","20","12"], 74: ["10","20","30","12","13","31","32"], 75: ["31","02","20","30","32"], 76: ["02","12","32","10","30","13","31"], 77: ["13","10","02","20","12"], 78: ["10","32","02","12","13"], 79: ["10","32","20","30","31"], 80: ["02","20","13","31"], 81: ["01","02","03","12","21","31","32"], 82: ["12","02","03","30","32"], 83: ["21","01","03","30","31"], 84: ["30","31","32","01","02","12","21"], 85: ["30","12","21","31","32"], 86: ["01","21","31","02","03","30","32"], 87: ["02","12","32","01","03","30","31"], 88: ["03","01","02","12","21"], 89: ["01","32","02","03","12"], 90: ["01","32","30","21","31"], 91: ["02","31","01","03","21"], 92: ["02","31","30","12","32"], 93: ["03","12","21","13","23"], 94: ["10","12","13","20","03","30","23"], 95: ["20","21","23","10","03","30","13"], 96: ["30","10","20","12","21"], 97: ["10","20","30","12","21","13","23"], 98: ["21","20","03","30","23"], 99: ["12","10","03","30","13"], 100: ["03","13","23","10","20","12","21"], 101: ["10","23","03","12","13"], 102: ["10","23","20","30","21"], 103: ["20","13","03","21","23"], 104: ["20","13","10","30","12"], 105: ["03","30","12","21"], 106: ["03","13","23"], 107: ["02","12","32"], 108: ["01","21","31"], 109: [], 110: ["10","20","30"], 111: ["12","13","23","32"], 112: ["21","13","31","23"], 113: ["13","23"], 114: ["12","21","31","32"], 115: ["12","32"], 116: ["21","31"], 117: ["10","13","20","30","23"], 118: ["10","12","20","30","32"], 119: ["20","21","10","30","31"], 120: ["02","03","23","32"], 121: ["01","03","21","31","23"], 122: ["03","23"], 123: ["01","02","21","31","32"], 124: ["02","32"], 125: ["21","31","23","32"], 126: ["23","32"], 127: ["21","23","31"], 128: ["31","32","21"], 129: ["20","03","30","23"], 130: ["02","20","30","32"], 131: ["20","30"], 132: ["20","30","23","32"], 133: ["20","23","30"], 134: ["30","32","20"], 135: ["20","21","01","30","31"], 136: ["20","21","23","30","31"], 137: ["30","31","20","21"], 138: ["30","31","32","20","21"], 139: ["02","03","12","13","32"], 140: ["01","03","13","31"], 141: ["13","03"], 142: ["01","02","12","31","32"], 143: ["01","31"], 144: ["12","13","31","32"], 145: ["12","13","32"], 146: ["13","31"], 147: ["31","32","12"], 148: ["01","02","03","31","32"], 149: ["02","03","32"], 150: ["01","03","31"], 151: ["31","32","01","02"], 152: ["31","32"], 153: ["10","13","03","30"], 154: ["10","12","02","30","32"], 155: ["10","30"], 156: ["10","12","13","30","32"], 157: ["10","30","13"], 158: ["30","32","10","12"], 159: ["02","03","30","32"], 160: ["03","30"], 161: ["30","32","02"], 162: ["30","32"], 163: ["01","10","30","31"], 164: ["10","30","13","31"], 165: ["30","31","10"], 166: ["01","03","30","31"], 167: ["30","31","01"], 168: ["30","31"], 169: ["30","31","32","10","12"], 170: ["30","31","32","01","02"], 171: ["30","31","32"], 172: ["02","03","12","13","23"], 173: ["01","03","21","13","23"], 174: ["01","02","12","21"], 175: ["12","02"], 176: ["21","01"], 177: ["12","21","13","23"], 178: ["12","13","23"], 179: ["21","23","13"], 180: ["12","21"], 181: ["01","02","03","21","23"], 182: ["02","03","23"], 183: ["21","23","01","03"], 184: ["01","02","21"], 185: ["21","23"], 186: ["01","02","03","12","13"], 187: ["12","13","02","03"], 188: ["01","03","13"], 189: ["01","02","12"], 190: ["12","13"], 191: ["01","02","03"], 192: ["10","13","20","03","23"], 193: ["10","12","02","20"], 194: ["20","10"], 195: ["10","12","13","20","23"], 196: ["20","23","10","13"], 197: ["10","20","12"], 198: ["02","20","03","23"], 199: ["20","23","03"], 200: ["02","20"], 201: ["20","23"], 202: ["10","12","13","02","03"], 203: ["10","03","13"], 204: ["10","02","12"], 205: ["10","12","13"], 206: ["02","03"], 207: ["20","21","01","10"], 208: ["20","21","23","10","13"], 209: ["10","20","21"], 210: ["20","21","23","01","03"], 211: ["01","20","21"], 212: ["20","21","23"], 213: ["01","10","03","13"], 214: ["01","10"], 215: ["10","13"], 216: ["01","03"], 217: ["10","20","12","21"], 218: ["01","02","20","21"], 219: ["20","21"], 220: ["01","10","02","12"], 221: ["10","12"], 222: ["01","02"], 223: ["01","03","13","23"], 224: ["01","02","12","32"], 225: ["01"], 226: ["23","01","03"], 227: ["32","01","02"], 228: ["01","02","03","12","13","32"], 229: ["01","02","03","32"], 230: ["01","02","03","12","13","23"], 231: ["01","02","03","23"], 232: ["10","13","03","23"], 233: ["10","12","02","32"], 234: ["10"], 235: ["23","10","13"], 236: ["32","10","12"], 237: ["10","12","13","02","03","32"], 238: ["10","12","13","32"], 239: ["10","12","13","02","03","23"], 240: ["10","12","13","23"], 241: ["23"], 242: ["32"], 243: ["01","21","31","23"], 244: ["01","21","31","32"], 245: ["01","31","32"], 246: ["01","21","23"], 247: ["01","23","32"], 248: ["23","01"], 249: ["32","01"], 250: ["10","20","30","23"], 251: ["10","20","30","32"], 252: ["10","30","32"], 253: ["10","20","23"], 254: ["10","23","32"], 255: ["23","10"], 256: ["32","10"], 257: ["20","21","23","10","30","31"], 258: ["20","21","23","01","30","31"], 259: ["10","20","21","23"], 260: ["01","21","20","23"], 261: ["23","01","10"], 262: ["30","31","32","10","20","21"], 263: ["30","31","32","01","20","21"], 264: ["10","30","31","32"], 265: ["01","31","30","32"], 266: ["32","01","10"], 267: ["02","03","13","23"], 268: ["01","02","21","31"], 269: ["02"], 270: ["01","02","03","21","31","23"], 271: ["13","02","03"], 272: ["31","01","02"], 273: ["01","31","02","03"], 274: ["01","02","03","21","13","23"], 275: ["02","01","03","13"], 276: ["13","20","03","23"], 277: ["20"], 278: ["13","20","23"], 279: ["13"], 280: ["20","21","01","31"], 281: ["31","20","21"], 282: ["20","21","23","01","03","31"], 283: ["20","21","31","23"], 284: ["20","21","23","01","03","13"], 285: ["20","21","13","23"], 286: ["31"], 287: ["02","12","13","32"], 288: ["02","12","31","32"], 289: ["02","31","32"], 290: ["02","12","13"], 291: ["02","13","31"], 292: ["13","02"], 293: ["31","02"], 294: ["10","13","20","30"], 295: ["10","12","13","20","30","32"], 296: ["10","12","13","02","30","32"], 297: ["20","10","13"], 298: ["10","20","12","13"], 299: ["02","12","10","13"], 300: ["13","02","20"], 301: ["20","13"], 302: ["20","10","30","31"], 303: ["20","30","31"], 304: ["20","13","31"], 305: ["31","20"], 306: ["30","31","32","10","20","12"], 307: ["20","30","31","32"], 308: ["30","31","32","10","02","12"], 309: ["31","02","30","32"], 310: ["31","02","20"], 311: ["02","03","12","32"], 312: ["01","03","21","31"], 313: ["03"], 314: ["01","02","03","21","31","32"], 315: ["01","02","03","12","31","32"], 316: ["12","02","03"], 317: ["21","01","03"], 318: ["01","21","02","03"], 319: ["02","12","01","03"], 320: ["12","02","30","32"], 321: ["30"], 322: ["12","30","32"], 323: ["12"], 324: ["21","01","30","31"], 325: ["21","30","31"], 326: ["21"], 327: ["30","31","32","01","02","21"], 328: ["30","21","31","32"], 329: ["30","31","32","01","02","12"], 330: ["30","12","31","32"], 331: ["03","12","13","23"], 332: ["03","21","13","23"], 333: ["03","21","23"], 334: ["03","12","13"], 335: ["03","12","21"], 336: ["12","03"], 337: ["21","03"], 338: ["10","12","20","30"], 339: ["10","12","13","20","30","23"], 340: ["30","10","12"], 341: ["10","30","12","13"], 342: ["10","12","13","20","03","23"], 343: ["12","10","03","13"], 344: ["12","03","30"], 345: ["30","12"], 346: ["20","21","10","30"], 347: ["20","21","23","10","30","13"], 348: ["30","20","21"], 349: ["20","30","21","23"], 350: ["20","21","23","10","03","13"], 351: ["21","20","03","23"], 352: ["21","03","30"], 353: ["30","21"], 354: ["30","12","21"], 